<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_statistics"
        android:title="Statistics"
        android:icon="@drawable/ic_statistics"/>

    <item android:id="@+id/placeholder"
        android:title=""/>

    <item android:id="@+id/fragment_stock"
        android:title="Warehouse"
        android:icon="@drawable/ic_warehouse"/>
</menu>