<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item android:title="Bas menyu">
            <menu>
                <item
                    android:id="@+id/fragment_statistics"
                    android:icon="@drawable/ic_category"
                    android:title="Statistika"/>

                <item
                    android:id="@+id/fragment_stock"
                    android:icon="@drawable/ic_category"
                    android:title="Sklad" />

            </menu>
        </item>

    </group>



    <item android:title="Qosimsha menyu">
        <menu>
            <item
                android:title="Shigiw"
                android:id="@+id/item_logOut"
                android:icon="@drawable/ic_logout"/>
        </menu>
    </item>







</menu>