<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_view_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_statistics"
        android:name="com.example.market.presentation.ui.statistic.screen.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics"/>
    <fragment
        android:id="@+id/fragment_stock"
        android:name="com.example.market.presentation.ui.stock.StockFragment"
        android:label="StockFragment"
        tools:layout="@layout/fragment_stock">
        <action
            android:id="@+id/action_fragment_stock_to_editCategoryDialog"
            app:destination="@id/editCategoryDialog" />
        <action
            android:id="@+id/action_fragment_stock_to_editProductDialog"
            app:destination="@id/editProductDialog" />
        <action
            android:id="@+id/action_fragment_stock_to_addCategoryDialog"
            app:destination="@id/addCategoryDialog" />
        <action
            android:id="@+id/action_fragment_stock_to_addAmountDialog"
            app:destination="@id/addAmountDialog" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.market.presentation.ui.home.screen.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_listProductsDialog"
            app:destination="@id/listProductsDialog" />
        <action
            android:id="@+id/action_fragment_home_to_monitoringFragment"
            app:destination="@id/fragment_monitoring" />
        <action
            android:id="@+id/action_fragment_home_to_productsDialog"
            app:destination="@id/productsDialog" />
        <action
            android:id="@+id/action_fragment_home_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <dialog
        android:id="@+id/editCategoryDialog"
        android:name="com.example.market.presentation.ui.dialogs.editCategory.screen.EditCategoryDialog"
        android:label="EditCategoryDialog"
        tools:layout="@layout/dialog_edit_category">
        <action
            android:id="@+id/action_editCategoryDialog_to_categoryDialog2"
            app:destination="@id/categoryDialog2" />
        <action
            android:id="@+id/action_editCategoryDialog_to_imagesFragment2"
            app:destination="@id/imagesFragment2" />
        <argument
            android:name="id"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/editProductDialog"
        android:name="com.example.market.presentation.ui.dialogs.editProduct.screen.EditProductDialog"
        android:label="EditProductDialog"
        tools:layout="@layout/dialog_edit_product">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_editProductDialog_to_imagesFragment2"
            app:destination="@id/imagesFragment2" />
    </dialog>
    <dialog
        android:id="@+id/listProductsDialog"
        android:name="com.example.market.presentation.ui.dialogs.listProducts.screen.ListProductsDialog"
        android:label="ListProductsDialog"
        tools:layout="@layout/rc_item_list_products">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/fragment_monitoring"
        android:name="com.example.market.presentation.ui.monitoring.MonitoringFragment"
        android:label="MonitoringFragment"
        tools:layout="@layout/fragment_monitoring"/>
    <dialog
        android:id="@+id/productsDialog"
        android:name="com.example.market.presentation.ui.home.dialog.product.ProductsDialog"
        android:label="ProductsDialog"
        tools:layout="@layout/dialog_products"/>
    <dialog
        android:id="@+id/addCategoryDialog"
        android:name="com.example.market.presentation.ui.dialogs.addCategory.screen.AddCategoryDialog"
        android:label="AddCategoryDialog"
        tools:layout="@layout/dialog_add_category">
        <action
            android:id="@+id/action_addCategoryDialog_to_imagesFragment2"
            app:destination="@id/imagesFragment2" />
    </dialog>
    <dialog
        android:id="@+id/imagesFragment2"
        android:name="com.example.market.presentation.ui.image.ImagesFragment"
        android:label="ImagesFragment"
        tools:layout="@layout/fragment_images"/>
    <dialog
        android:id="@+id/categoryDialog2"
        android:name="com.example.market.presentation.ui.dialogs.add.dialog.CategoryDialog"
        android:label="CategoryDialog"
        tools:layout="@layout/dialog_category"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.market.presentation.ui.setting.screen.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_settingFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.market.presentation.ui.setting.editProfile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.example.market.presentation.ui.setting.editPassword.EditPasswordFragment"
        android:label="EditPasswordFragment"
        tools:layout="@layout/fragment_edit_password"/>
    <dialog
        android:id="@+id/addAmountDialog"
        android:name="com.example.market.presentation.ui.dialogs.addAmount.AddAmountDialog"
        android:label="AddAmountDialog"
        tools:layout="@layout/dialog_add_amount">
        <argument
            android:name="name"
            app:argType="string" />
    </dialog>

</navigation>