<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.market.presentation.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addProductDialog2"
            app:destination="@id/addProductDialog2" />
    </fragment>
    <dialog
        android:id="@+id/addProductDialog2"
        android:name="com.example.market.presentation.ui.dialogs.add.screen.AddProductDialog"
        android:label="AddProductDialog"
        tools:layout="@layout/dialog_add_product">
        <action
            android:id="@+id/action_addProductDialog2_to_imagesFragment"
            app:destination="@id/imagesFragment" />
        <action
            android:id="@+id/action_addProductDialog2_to_categoryDialog"
            app:destination="@id/categoryDialog" />
    </dialog>
    <dialog
        android:id="@+id/imagesFragment"
        android:name="com.example.market.presentation.ui.image.ImagesFragment"
        android:label="ImagesFragment"
        tools:layout="@layout/fragment_images">
    </dialog>
    <dialog
        android:id="@+id/categoryDialog"
        android:name="com.example.market.presentation.ui.dialogs.add.dialog.CategoryDialog"
        android:label="CategoryDialog"
        tools:layout="@layout/dialog_category"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.market.presentation.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_authorizationFragment2"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.market.presentation.ui.auth.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment2_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/authorizationFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_authorizationFragment2_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/authorizationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.market.presentation.ui.auth.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment2"
            app:destination="@id/authorizationFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/registrationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.market.presentation.ui.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashScreen_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>