<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="15dp" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:src="@drawable/ic_back"
        android:translationZ="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить пароль"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="@id/guideline_ver2"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <ImageView
        android:id="@+id/iv_lock"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/iv_lock"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_password"
        app:layout_constraintStart_toStartOf="@id/tv_edit_password"
        app:layout_constraintEnd_toEndOf="@id/tv_edit_password"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/ic_lock"
        android:hint="Текущий пароль"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/custom_color_grey"
        style="@style/StyleCustomTextInputLayout"
        app:layout_constraintEnd_toEndOf="@id/guideline_ver2"
        app:layout_constraintStart_toStartOf="@id/guideline_ver1"
        app:layout_constraintTop_toBottomOf="@+id/iv_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_last_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:maxLines="1"
            android:background="@drawable/bg_text_field"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/ic_lock"
        android:hint="Создайте новый пароль"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/custom_color_grey"
        style="@style/StyleCustomTextInputLayout"
        app:layout_constraintEnd_toEndOf="@id/guideline_ver2"
        app:layout_constraintStart_toStartOf="@id/guideline_ver1"
        app:layout_constraintTop_toBottomOf="@+id/last_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:maxLines="1"
            android:background="@drawable/bg_text_field"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_new_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/ic_lock"
        android:hint="Потвердите новый пароль"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/custom_color_grey"
        style="@style/StyleCustomTextInputLayout"
        app:layout_constraintEnd_toEndOf="@id/guideline_ver2"
        app:layout_constraintStart_toStartOf="@id/guideline_ver1"
        app:layout_constraintTop_toBottomOf="@+id/new_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:maxLines="1"
            android:background="@drawable/bg_text_field"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Обновить пароль"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_btn_registration"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@id/confirm_new_password"
        app:layout_constraintStart_toStartOf="@id/confirm_new_password"
        app:layout_constraintEnd_toEndOf="@id/confirm_new_password"/>

</androidx.constraintlayout.widget.ConstraintLayout>