<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_ver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_ver2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="15dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_hor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="15dp" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_back"
                android:padding="10dp"
                android:layout_margin="8dp"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Склад"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginEnd="10dp "
                app:layout_constraintTop_toTopOf="@id/btn_back"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintEnd_toStartOf="@id/guideline_ver2"/>

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Категория"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@id/btn_back"
                app:layout_constraintStart_toStartOf="@id/guideline_ver1"/>

            <ImageView
                android:id="@+id/btn_menu_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_more"
                android:padding="8dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_category"
                app:layout_constraintEnd_toEndOf="@id/guideline_ver2"
                app:layout_constraintTop_toTopOf="@id/tv_category"
                app:tint="@color/black" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_stock_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@id/tv_category"
                app:layout_constraintStart_toStartOf="@id/guideline_ver1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include layout="@layout/rc_item_stock_category_shimmer"/>
                    <include layout="@layout/rc_item_stock_category_shimmer"/>
                    <include layout="@layout/rc_item_stock_category_shimmer"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stock_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_category"
                app:layout_constraintStart_toStartOf="@id/guideline_ver1"
                tools:listitem="@layout/rc_item_stock_category"/>

            <View
                android:id="@+id/rv_view"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@id/tv_category"
                app:layout_constraintStart_toStartOf="@id/guideline_ver1"
                android:layout_marginTop="13dp"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_no_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:translationZ="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/rv_view"
                app:layout_constraintBottom_toBottomOf="@id/rv_view"
                app:layout_constraintStart_toStartOf="@id/guideline_ver1"
                app:layout_constraintEnd_toEndOf="@id/guideline_ver2"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@id/rv_view"
                app:layout_constraintStart_toStartOf="@id/rv_stock_category"
                app:layout_constraintEnd_toEndOf="@id/guideline_ver2"/>

            <TextView
                android:id="@+id/tv_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Товары"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_category"
                app:layout_constraintTop_toBottomOf="@id/divider"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_stock_products"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_products"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/rc_item_stock_products_shimmer"/>
                    <include layout="@layout/rc_item_stock_products_shimmer"/>
                    <include layout="@layout/rc_item_stock_products_shimmer"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tv_no_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нет продуктов !"
                android:translationZ="10dp"
                android:textSize="18sp"
                android:visibility="invisible"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/rv_stock_products"
                app:layout_constraintStart_toStartOf="@id/rv_stock_products"
                app:layout_constraintEnd_toEndOf="@id/rv_stock_products"
                app:layout_constraintBottom_toBottomOf="@id/rv_stock_products"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stock_products"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginBottom="60dp"
                app:layout_constraintTop_toBottomOf="@id/tv_products"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/rc_item_stock_products"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>







</androidx.constraintlayout.widget.ConstraintLayout>